// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.5",
  "createdAt": "2026-02-10T16:50:14.090Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest my-better-t-app --frontend next native-uniwind --backend express --runtime node --database postgres --orm drizzle --api none --auth better-auth --payments polar --addons skills turborepo --examples ai --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": ["next", "native-uniwind"],
  "addons": ["skills", "turborepo"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
